# Generated by Django 2.1.1 on 2019-07-03 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('Movie', models.CharField(max_length=40)),
                ('UserName', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('Review', models.CharField(max_length=40)),
            ],
        ),
    ]
