# Generated by Django 2.1.1 on 2019-07-03 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('Name', models.CharField(max_length=40)),
                ('Type', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('Year', models.CharField(max_length=400)),
                ('Language', models.CharField(max_length=40)),
            ],
        ),
    ]
